<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Workshop Reminder</title>
</head>
<body>

<p><strong>Hey {name},</strong></p>
<p>We hope all is well with you! Just a friendly reminder about the upcoming dance workshops you've signed up for.<br>
We're thrilled to share our passion for dance with you and look forward to growing together.</p>
<p><strong>{payment_note}</strong></p>
<p>Remember, the workshops are scheduled for <strong>{workshop_date}</strong> at <strong>{workshop_time}</strong>.</p>
<p><strong>Looking forward to dancing with you!</strong></p>
<p>Best regards,<br>
Lets Dance Studio.</p>

</body>
</html>
